image: python:3.8.1

stages:
  - test
  - build
  - publish

.build_template: &build_definition
  before_script:
    - curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
    - source $HOME/.poetry/env
    - poetry install

lint:
  <<: *build_definition
  stage: test
  script:
    - make lint
  allow_failure: true

build:
  <<: *build_definition
  stage: build
  script:
    - poetry run python3 main.py --private-token=$GITLAB_PRIVATE_TOKEN --output-dir=_build
    - cp -rv static/* _build/
  artifacts:
    paths:
      - _build/
  retry: 2

pages:
  stage: publish
  dependencies:
    - build
  script:
    - mkdir -p public
    - cp -rv _build/* public/
  artifacts:
    paths:
      - public
  only:
    - master
  retry: 2
